cloud-saves/cloud-saves/MainWindow.xaml

<Window x:Class="cloud_saves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cloud_saves"
        mc:Ignorable="d"
        Title="Cloud Saves" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Local Location"/>
            <TextBox x:Name="txtLocal" Height="25" Padding="2"/>
            <Label Content="Cloud Location"/>
            <TextBox x:Name="txtCloud" Height="25" Padding="2"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnSave" Content="Save" Width="75" Height="25" Margin="0 0 10 0" Click="btnSave_Click" IsDefault="False"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="75" Height="25" Click="btnCancel_Click" IsDefault="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
